server {
  listen 80;
  server_name pip.plmto.com pip1.plmto.com;

  location /healthz {
    return 200 "healthy\n";
  }

  location / {
    proxy_pass http://pip:3000;
  }
}

server {
  listen 80;
  server_name app.plmto.com client.plmto.com;

  location /healthz {
    return 200 "healthy\n";
  }

  location / {
    proxy_pass http://client:3000;
  }
}