server {
  listen 443 ssl;
  server_name pip1.plmto.com;

  location / {
    proxy_pass http://pip:3000;
  }

  ssl_certificate /etc/letsencrypt/live/pip1.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pip1.plmto.com/privkey.pem;
}

server {
  listen 443 ssl;
  server_name app.plmto.com;

  location / {
    proxy_pass http://client:3000;
  }

  ssl_certificate /etc/letsencrypt/live/app.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.plmto.com/privkey.pem;
}