server {
  listen 443 ssl;
  server_name pip.plmto.com;

  location / {
    proxy_pass http://pip:3000;
  }

  ssl_certificate /etc/letsencrypt/live/pip.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pip.plmto.com/privkey.pem;
}

server {
  listen 443 ssl;
  server_name client.plmto.com;

  location / {
    proxy_pass http://client:3000;
  }

  ssl_certificate /etc/letsencrypt/live/client.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/client.plmto.com/privkey.pem;
}