# these upstreams are here so that htey are only around in prod. we need them not to be around in dev
upstream pip {
  server localhost:4000
}

upstream client {
  server localhost:4001
}

server {
  listen 443 ssl;
  server_name pip.plmto.com;

  location / {
    proxy_pass http://pip;
  }

  ssl_certificate /etc/letsencrypt/live/pip.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pip.plmto.com/privkey.pem;
}

server {
  listen 443 ssl;
  server_name client.plmto.com;

  location / {
    proxy_pass http://client;
  }

  ssl_certificate /etc/letsencrypt/live/client.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/client.plmto.com/privkey.pem;
}