server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  server_name pip.plmto.com;

  location / {
    proxy_pass http://pip:3000;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/pip.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pip.plmto.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
  server_name client.plmto.com;

  location / {
    proxy_pass http://client:3000;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/client.plmto.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/client.plmto.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}